<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#[[$Title$]]#</title>
</head>
<body>
<!--vue scope-->
<div id="app">
    {{message}}
</div>

#[[$END$]]#
<script src="vue.js"></script>
<script>
    new Vue({
        el: '#app', //scope
        data: {   // view needed data
            message: 'hello new vue'
        }
    })
</script>

</body>
</html>